{
  "name": "snowstorm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "onboard": "node onboard.js",
    "discover-intraday": "node scripts/discover-ga4-intraday.js",
    "sync-intraday": "node scripts/sync-intraday.js"
  },
  "dependencies": {
    "@google-analytics/admin": "^8.3.0",
    "@google-cloud/bigquery": "^8.1.1",
    "dotenv": "^16.6.1",
    "snowflake-sdk": "^2.3.1"
  }
}
